<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horama Groups</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://o.remove.bg/downloads/09c83a2c-76b3-4b76-b175-035499ea9c58/horama-removebg-preview.png"
    />
    <link rel="stylesheet" href="./horama.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="container-nav">
        <div class="logo-container">
          <img class="logo" src="./assets/horama.png" alt="HORAMA LOGO" />
        </div>
        <nav class="navbar-container navbar">
          <ul class="items">
            <li class="list-items">
              <a href="#home" class="navbar-link">Accueil</a>
            </li>
            <li class="list-items">
              <a href="#about" class="navbar-link">À Propos</a>
            </li>
            <li class="list-items">
              <a href="#services" class="navbar-link">Produits</a>
            </li>
            <li class="list-items">
              <a href="#contacts" class="navbar-link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>

      <section class="section home" id="home">
        <div class="sideRight">
          <h1 class="sideText">
            Bienvenue, <br />
            sur Horama Groups
          </h1>
          <span class="homeDescription"
            >Nous faisons de vos rêve une réalité.</span
          ><br /><br />
          <span class="homeDescription" style="font-weight: bold; color: blue"
            >Horama, une vision</span
          >
          <button class="btn">
            <a class="link-discover" href="#about">
              Decouvrez <i class="fa fa-play"></i
            ></a>
          </button>
        </div>
        <div class="sideLeft">
          <img src="./assets/machome.png" alt="" class="computerSide" />
        </div>
      </section>

      <section class="section about" id="about">
        <div class="sideAboutLeft">
          <img
            class="aboutHorama"
            src="./assets/about.png"
            alt="About Picture"
          />
        </div>
        <div class="sideAboutRight">
          <span class="explainAbout">
            Horama est une entreprise informatique, <br />
            spécialisée dans la vente de materiels et services informatique.
            <br />
            La start-up a été fondée en 2022 par des jeunes étudiants, <br />
            qui ont pour missions de répondre à <br />
            tous les besoins digitaux.
          </span>
        </div>
      </section>

      <section class="section produits" id="services">
        <h3 class="text_computer">
          Découvrez nos gammes d'ordinateurs, accessible à tous
        </h3>
        <div class="container_products">

          <div class="category">
            <h1 class="asus">MACBOOK</h1>
            <div class="pc">
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Asus Rog Zeyphrus</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://o.remove.bg/downloads/5b3676ac-320b-4200-94e3-93564b175c9c/apple-macbook-pro-m2-pro-and-m2-removebg-preview.png"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Asus Rog Zeyphrus</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://o.remove.bg/downloads/5b3676ac-320b-4200-94e3-93564b175c9c/apple-macbook-pro-m2-pro-and-m2-removebg-preview.png"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Asus Rog Zeyphrus</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://o.remove.bg/downloads/5b3676ac-320b-4200-94e3-93564b175c9c/apple-macbook-pro-m2-pro-and-m2-removebg-preview.png"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="category">
            <h1 class="asus">HP</h1>
            <div class="pc">
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">HP Gamers</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://media.graphcms.com/resize=width:3300,height:2805,fit:clip/output=quality:100/y18F94UvQva8beKFuQcC"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">HP Gamers</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://media.graphcms.com/resize=width:3300,height:2805,fit:clip/output=quality:100/y18F94UvQva8beKFuQcC"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">HP Gamers</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://media.graphcms.com/resize=width:3300,height:2805,fit:clip/output=quality:100/y18F94UvQva8beKFuQcC"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="category">
            <h1 class="asus">ASUS</h1>
            <div class="pc">
            
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Asus Rog Zeyphrus</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://o.remove.bg/downloads/2f66bcb2-c3c9-432a-89f5-8dab3279e7e9/F25EA4AE-D14C-41DC-8FA5-D321CF46C788-2000x1470-removebg-preview.png"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Asus Rog Zeyphrus</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://o.remove.bg/downloads/2f66bcb2-c3c9-432a-89f5-8dab3279e7e9/F25EA4AE-D14C-41DC-8FA5-D321CF46C788-2000x1470-removebg-preview.png"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Asus Rog Zeyphrus</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://o.remove.bg/downloads/2f66bcb2-c3c9-432a-89f5-8dab3279e7e9/F25EA4AE-D14C-41DC-8FA5-D321CF46C788-2000x1470-removebg-preview.png"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="category">
            <h1 class="asus">DELL</h1>
            <div class="pc">
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Dell Inspiron XR</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/category/dv7620nt-categorypage-lf-800x620.png?qlt=95&fmt=png-alpha"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Dell Inspiron XR</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/category/dv7620nt-categorypage-lf-800x620.png?qlt=95&fmt=png-alpha"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
              <div class="box-computer">
                <div class="computer-text">
                  <h2 class="computer-name">Dell Inspiron XR</h2>
                  <ul class="computer-tools">
                    <li class="tools-items">
                      <i class="fa-solid fa-microchip"></i> Core i5
                    </li>
                    <li class="tools-items">
                      <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                    </li>
                    <li class="tools-items">
                      <i class="fa-solid fa-desktop"></i> 14"
                    </li>
                  </ul>
                </div>
                <img
                  class="pc-picture"
                  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/category/dv7620nt-categorypage-lf-800x620.png?qlt=95&fmt=png-alpha"
                />
                <ul class="project-link computer-tools">
                  <li class="tools-items">
                    <i class="fa-solid fa-microchip"></i> Core i5
                  </li>
                  <li class="tools-items">
                    <i class="fa-sharp fa-solid fa-hard-drive"></i> 16Go
                  </li>
                  <li class="tools-items">
                    <i class="fa-solid fa-desktop"></i> 14"
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contacts" id="contacts">
        <!-- <iframe src="https://www.youtube.com/embed/VIDEO_ID?controls=0&autoplay=1&mute=1&loop=1&playlist=va52HMUb1q8" frameborder="0" allowfullscreen></iframe> -->
      </section>
      <div id="particles-js"></div>
    </div>

    <!-- <div class="loader"><img src="https://cdn.dribbble.com/users/1787505/screenshots/7300251/media/a351d9e0236c03a539181b95faced9e0.gif" alt=""></div> -->
    <!-- <div class="loader"><img src="./assets/hora.gif" alt=""></div> -->
    <script src="./horama.js"></script>
    <script src="./loader.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "particles.json");
    </script>
  </body>
</html>
